{
  "name": "wishlist",
  "version": "1.0.0",
  "type": "module",
  "main": "index.mjs",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.370.0",
    "@aws-sdk/client-s3": "^3.370.0",
    "@aws-sdk/client-sqs": "^3.378.0",
    "@aws-sdk/client-ssm": "^3.312.0",
    "@aws-sdk/lib-dynamodb": "^3.301.0",
    "axios": "^1.4.0",
    "bandcamp-fetch": "^0.3.1-b.1",
    "chrome-aws-lambda": "^9.1.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-recaptcha": "^3.6.8",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "user-agents": "^1.0.1334"
  }
}
